apiVersion: v2
name: helicone
description: A Helm chart for Kubernetes
type: application
version: 0.1.68
appVersion: "1.6.0"

dependencies:
  - name: postgresql
    version: 17.4.0
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: db
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
