{{- if and .Values.helicone.aigateway.enabled .Values.helicone.aigateway.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: helicone-aigateway-config
  labels:
    {{- include "helicone.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- .Values.helicone.aigateway.config | toYaml | nindent 4 }}
{{- end }}