{{- if .Values.helicone.aigateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helicone.aigateway.name" . }}
  {{- with .Values.helicone.aigateway.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "helicone.labels" . | nindent 4 }}
spec:
  type: {{ .Values.helicone.aigateway.service.type }}
  ports:
    - port: {{ .Values.helicone.aigateway.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helicone.aigateway.selectorLabels" . | nindent 4 }}
{{- end }}
