{{- if .Values.helicone.helix.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helicone-helix
  labels:
    {{- include "helicone.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "helicone.helix.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helicone.helix.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: helicone-helix
          image: "{{ .Values.helicone.helix.image.repository }}:{{ .Values.helicone.helix.image.tag }}"
          imagePullPolicy: {{ .Values.helicone.helix.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5678
              protocol: TCP
          {{- if .Values.helicone.helix.config }}
          command: ["/usr/local/bin/llm-proxy", "-c", "/app/config/config.yaml"] # TODO The issue with this approach is that you cannot have more than one config file.
          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
          {{- end }}
          env:
            # TODO Move to _helpers.tpl, with sensible defaults. Commenting this out for now to get stuff working.
            - name: PROXY__MINIO__ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: helicone-minio-secrets
                  key: root_user
            - name: PROXY__MINIO__SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: helicone-minio-secrets
                  key: root_password
            - name: PROXY_HELICONE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: helicone-helix-secrets
                  key: helicone_api_key  # TODO Make sure that the "proxy" helicone api key is the same as the "helicone" api key. Otherwise, separate these.
            - name: HELICONE_API_KEY  # TODO Note that this apparently is only for "local testing" (# for the `test` cargo package, local development)
              valueFrom:
                secretKeyRef:
                  name: helicone-helix-secrets
                  key: helicone_api_key
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: helicone-helix-secrets
                  key: openai_api_key
            - name: ANTHROPIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: helicone-helix-secrets
                  key: anthropic_api_key
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: helicone-helix-secrets
                  key: gemini_api_key
            - name: OTEL_METRIC_EXPORT_INTERVAL
              value: "5000"  # TODO Make this configurable.
            # {{- include "helicone.env.helixHeliconeApiKey" . | nindent 12 }}  # TODO Move the rest to _helpers.tpl like so.
            {{- with .Values.helicone.helix.extraEnvVars }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      {{- if .Values.helicone.helix.config }}
      volumes:
        - name: config
          configMap:
            name: helicone-helix-config
      {{- end }}
    #   {{- if .Values.beyla.enabled }}  # TODO Not sure if Beyla should be enabled here
    #   volumes:
    #     - name: beyla-config
    #       configMap:
    #         name: {{ include "helicone.name" . }}-beyla-config
    #     - name: var-run-beyla
    #       emptyDir: {}
    #   {{- end }}
{{- end }}