apiVersion: v1
kind: Secret
metadata:
  name: helicone-secrets
  labels: { { - include "helicone.labels" . | nindent 4 } }
type: Opaque
data:
  access_key: { { .Values.helicone.secrets.s3AccessKey | default "" | b64enc } }
  secret_key: { { .Values.helicone.secrets.s3SecretKey | default "" | b64enc } }
  bucket_name:
    {
      {
        .Values.helicone.config.s3BucketName | default "helm-request-response-storage" | b64enc,
      },
    }
  endpoint:
    {
      {
        .Values.helicone.config.s3Endpoint | default "http://helicone-core-minio:9000" | b64enc,
      },
    }
  postgres-password:
    { { .Values.helicone.secrets.postgresPassword | default "" | b64enc } }
  minio-root-user:
    { { .Values.helicone.secrets.minioRootUser | default "" | b64enc } }
  minio-root-password:
    { { .Values.helicone.secrets.minioRootPassword | default "" | b64enc } }
